{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "aqb": "^2.1.0",
    "arangojs": "",
    "body-parser": "~1.18.2",
    "compression": "^1.7.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-json-views": "^0.1.0",
    "helmet": "^3.9.0",
    "jwt-simple": "",
    "morgan": "~1.9.0",
    "passport": "",
    "pug": "^2.0.0-rc.4",
    "serve-favicon": "~2.4.5"
  }
}
